 <!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="UTF-8">
     <meta name="viewport"content="width=device-width, intial-scale=1.0">
     <link rel="icon" href="Images/nature.jpg">
     <title>Rate this website !</title>
<link rel="stylesheet"  type="text/css" href="style-3.css">
<link rel="stylesheet" type="text/css" href="style-1.css">

<style>
  body { background-image: url('https://img.freepik.com/free-vector/hand-drawn-olive-green-background_23-2149724849.jpg?size=626&amp;ext=jpg&amp;ga=GA1.1.386372595.1698192000&amp;semt=ais'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;
}
#a:hover {
    color: red !important;
    transform: scale(1.2) !important;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: turquoise;  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}
.hover-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: ;  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.hover-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: up;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container{
  align-content: down;
}
</style>
</head>
<body>
<nav>
  <script type="text/javascript" src="script.js"></script>
    <div class="hover-animation">

<div class="navbar" align="top-right">
<a href="index.html"  class="hover-underline-animation" style="font-size: 30px; text-align: right;">Home</a>&nbsp;&nbsp;
<a href="aboutus.html"  class="hover-underline-animation" style="color: white;font-size: 30px; text-align: right;">About Us</a>&nbsp;&nbsp;
  <div class="dropdown">
    <button class="dropbtn" style="font-size: 30px;">Causes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="globalwarming.html">Global Warming</a>
      <a href="deforestation.html">Deforestation</a>
      <a href="population.html">Population</a>
      <a href="industialization.html">Industrialisation</a>

</div>

</div> 
 <div class="dropdown">
    <button class="dropbtn" style="font-size: 30px;">Solution 
      <i class="fa fa-caret-down"></i>


    </button>
    <div class="dropdown-content">
 <a href="prevent.html">Act Now</a>
      <a href="line.html">The Line - Saudi Arabia</a>
     
  <titel>Feedback Form Design | webkit Coding</title>
  <div class="container">
    <form>
      <h1>Give your Feedback</h1>
      <div class="id">
         <input type="text" placeholder="Full name">
         <i class="far fa-user"></i>
    </div>
      <div class="id">
         <input type="email" placeholder="Email address">
         <i class="far fa

<script src="script.js"></script>

</body>
</html>
