<html>
<head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  body { background-image: url('https://cdn.pixabay.com/photo/2022/09/27/19/45/ai-generated-7483579_960_720.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;
}
#a:hover {
    color: red !important;
    transform: scale(1.2) !important;
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: turquoise;  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}
.hover-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: ;  transform-origin: bottom center;
  transition: transform 0.25s ease-out;
}

.hover-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom center;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <script type="text/javascript" src="script.js"></script>
    <div class="hover-animation">

<div class="navbar">
<a href="index.html"  class="hover-underline-animation" style="color:   white;font-size: 30px; text-align: right;">Home</a>&nbsp;&nbsp;
<a href="aboutus.html"  class="hover-underline-animation" style="color: white;font-size: 30px; text-align: right;">About Climate Change</a>&nbsp;&nbsp;
  <div class="dropdown">
    <button class="dropbtn" style="font-size: 30px;">Causes 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="globalwarming.html">Global Warming</a>
      <a href="deforestation.html">Deforestation</a>
      <a href="industialization.html">Industrialization</a>

</div>

</div> 
 <div class="dropdown">
    <button class="dropbtn" style="font-size: 30px;">Solution 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
 <a href="prevent.html">Act Now</a>
      <a href="line.html">The Line - Saudi Arabia</a>
</div></div><a href="contactus-2.html"  class="hover-underline-animation"style="color: white;font-size: 30px; text-align: right;">FeedBack</a>&nbsp;&nbsp;
</div></div>
<style>A {text-decoration: Arial;} </style>
<style>A {text-decoration: Arial;} </style><br><br>
<br>
<p style="ck;fontcolor: Black''-size: 100px;">CLIMATE<br> CHANGE</p>
<p style="color: black;font-size: 40px;">The climate is changing so should we!?<br>There is No Planet B.</p><br><br><br>
<footer style=" text-align: center; overflow: hidden;  color: green;  margin-bottom: 0;     height:75px;    background:blue;">  
    <p align="dropdown" style="font-size: 18px">Designed by Dina , Laiba , Mariyam.<br>
</div>
</body>
</html>
